{
  "name": "websocket-ddos-simulation",
  "version": "1.0.0",
  "description": "WebSocket DDoS simulation for testing purposes in a controlled environment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.7.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
